<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Corgi: A new Bootstrap Theme</title>
    <meta name="description" content="A new bootstrap theme">
    <meta name="author" content="Damian Sowers">
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
    <link href='css/corgi.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/elusive-webfont.css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/corgi.js" type="text/javascript"></script>
    <!-- elusive icons ie7 support -->
    <!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
      body {
        padding-top: 80px; /* Only include this for the fixed top bar */
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Corgi</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="active"><a href="#">These</a></li>
              <li><a href="#contact">Are</a></li>
              <li><a href="#contact">Just</a></li>
              <li><a href="#about">Dummy</a></li>
              <li><a href="#contact">Links</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span8">
          <div class="corgi_feed_well">
            <div class="feed_stacked">
              <div class="feed_item">
                <div class="feed_body">
                  <div class="row">
                    <div class="feed_profile_pic">
                      <img src="img/corgi.jpg" alt="meta image" class="meta_image" />
                    </div>
                    <div class="feed_text">
                      <p>This micro bootstrap theme is great for any application that requires a feed stream. It has a stacked feed layout and an individual feed layout too.</p>
                    </div>
                  </div>
                </div>
                <div class="comment_area">
                  <p>Add a comment</p>
                  <form>
                    <textarea rows="3" class="span6"></textarea><br/>
                    <input type="submit" class="btn" />
                  </form>
                </div>
                <hr class="feed_hr">
                <div class="bottom_meta">
                  <div class="row">
                    <div class="bottom_left">
                      <div class="share_wrapper">
                        <div class="share"><a href="#" class="share_button"><i class="icon-heart"></i></a></div>
                        <div class="share_hidden">
                          <ul class="hover_heart">
                            <span class="internal_heart"><i class="icon-heart"></i> Share This Post</span> 
                            <div class="social_links">
                              <li><span><i class="icon-twitter"></i> Twitter</span></li>
                              <li><span><i class="icon-facebook"></i> Facebook</span></li>
                              <li><span><i class="icon-pinterest"></i> Pinterest</span></li>
                            </div>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="bottom_right">
                      <a href="#">Corgi_like_bacon1</a> <span>|</span> <a href="#" class="show_comment_link">comment</a> <span>|</span> 2 days ago
                    </div> 
                  </div>
                </div>
              </div>
            </div>
            <div class="feed_stacked last_feed_item">
              <div class="feed_item">
                <div class="feed_body">
                  <div class="row">
                    <div class="feed_profile_pic">
                      <img src="img/retriever.jpg" alt="meta image" class="meta_image" />
                    </div>
                    <div class="feed_text">
                      <p>Corgi is built with Bootstrap and it only adds 200 lines of css, so it won't get in your way. Stop fighting your theme code.</p>
                    </div>
                  </div>
                </div>
                <div class="comment_area">
                  <p>Add a comment</p>
                  <form>
                    <textarea rows="3" class="span6"></textarea><br/>
                    <input type="submit" class="btn" />
                  </form>
                </div>
                <hr class="feed_hr">
                <div class="bottom_meta">
                  <div class="row">
                    <div class="bottom_left">
                      <div class="share_wrapper">
                        <div class="share"><a href="#" class="share_button"><i class="icon-heart"></i></a></div>
                        <div class="share_hidden">
                          <ul class="hover_heart">
                            <span class="internal_heart"><i class="icon-heart"></i> Share This Post</span> 
                            <div class="social_links">
                              <li><span><i class="icon-twitter"></i> Twitter</span></li>
                              <li><span><i class="icon-facebook"></i> Facebook</span></li>
                              <li><span><i class="icon-pinterest"></i> Pinterest</span></li>
                            </div>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="bottom_right">
                      <a href="#">Sticks_are_the_best</a> <span>|</span> <a href="#"  class="show_comment_link">comment</a> <span>|</span> 2 days ago
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="corgi_feed_well">
            <div class="individual_feed_item">
              <div class="feed_item">
                <div class="feed_body">
                  <div class="row">
                    <div class="feed_profile_pic">
                      <img src="img/boxer.jpg" alt="meta image" class="meta_image" />
                    </div>
                    <div class="feed_text">
                      <p>Click on the comment link in the lower right. It has a hidden dropdown comment area built in. Woof!</p>
                    </div>
                  </div>
                </div>
                <div class="comment_area">
                  <p>Add a comment</p>
                  <form>
                    <textarea rows="3" class="span6"></textarea><br/>
                    <input type="submit" class="btn" />
                  </form>
                </div>
                <hr class="feed_hr" />
                <div class="bottom_meta">
                  <div class="row">
                    <div class="bottom_left">
                      <div class="share_wrapper">
                        <div class="share"><a href="#" class="share_button"><i class="icon-heart"></i></a></div>
                        <div class="share_hidden">
                          <ul class="hover_heart">
                            <span class="internal_heart"><i class="icon-heart"></i> Share This Post</span> 
                            <div class="social_links">
                              <li><span><i class="icon-twitter"></i> Twitter</span></li>
                              <li><span><i class="icon-facebook"></i> Facebook</span></li>
                              <li><span><i class="icon-pinterest"></i> Pinterest</span></li>
                            </div>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="bottom_right">
                      <a href="#">Sir_woofs_alot</a> <span>|</span> <a href="#" class="show_comment_link">comment</a> <span>|</span> 2 days ago
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="corgi_feed_well">
            <div class="individual_feed_item">
              <div class="feed_item">
                <div class="feed_body">
                  <div class="row">
                    <div class="feed_profile_pic">
                      <img src="img/sharpei.jpg" alt="meta image" class="meta_image" />
                    </div>
                    <div class="feed_text">
                      <p>The top navbar is bigger than the default bootstrap nav to accommodate a standard logo. Looks nice, even through all these wrinkles.</p>
                    </div>
                  </div>
                </div>
                <div class="comment_area">
                  <p>Add a comment</p>
                  <form>
                    <textarea rows="3" class="span6"></textarea><br/>
                    <input type="submit" class="btn" />
                  </form>
                </div>
                <hr class="feed_hr" />
                <div class="bottom_meta">
                  <div class="row">
                    <div class="bottom_left">
                      <div class="share_wrapper">
                        <div class="share"><a href="#" class="share_button"><i class="icon-heart"></i></a></div>
                        <div class="share_hidden">
                          <ul class="hover_heart">
                            <span class="internal_heart"><i class="icon-heart"></i> Share This Post</span> 
                            <div class="social_links">
                              <li><span><i class="icon-twitter"></i> Twitter</span></li>
                              <li><span><i class="icon-facebook"></i> Facebook</span></li>
                              <li><span><i class="icon-pinterest"></i> Pinterest</span></li>
                            </div>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="bottom_right">
                      <a href="#">Smell_ya_later</a> <span>|</span> <a href="#" class="show_comment_link">comment</a> <span>|</span> 2 days ago
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div> <!-- end span8 -->
        <div class="span4">
          <div class="corgi_feed_well">
            <div class="sidebar_header">
              <div class="sidebar_title">
                <h4>Theme UI Features</h4>
              </div>
            </div>
            <hr class="feed_hr" />
            <div class="sidebar_interior">
              <i class="icon-ok"></i> Stacked Feed Layout
              <br/><br/>
              <i class="icon-ok"></i> Individual Feed Layout
              <br/><br/>
              <i class="icon-twitter"></i> Built with Bootstrap
              <br/><br/>
              <i class="icon-github"></i> Elusive Web Icons Included
              <br/><br/>
              <i class="icon-plus-sign"></i> Expandable Hidden Comment Area <span style="font-size:12px; color: #57ad68; font-weight:bold"> Click the comment links!</span>
              <br/><br/>
              <i class="icon-cogs"></i> Subtle Background Gradients
              <br/><br/>
              <i class="icon-plus-sign"></i> Expandable Heart Button
              <br/><br/>
              <i class="icon-hand-right"></i> Taller, Semi-Transparent Navbar
              <br/><br/>
              <i class="icon-fontsize"></i> Custom Brand Font
              <br/><br/>
              <i class="icon-view-mode"></i> Can be made responsive with one line of html
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <div class="corgi_feed_well">
            <div class="well_padding">
              <h2>Various UI icons included</h2>
            </div>
            <hr class="title_hr" />
            <div class="well_padding">
              <p>Corgi uses the <a href="http://aristeides.com/elusive-iconfont/">Elusive icon pack.</a> (in addition to the standard bootstrap icons)</p>
              <ul class="elusive_icons">
                <div class="row">
                <div class="span2">
                  <li><i class="icon-facebook"></i> icon-facebook</li>
                  <li><i class="icon-twitter"></i> icon-twitter</li>
                  <li><i class="icon-googleplus"></i> icon-googleplus</li>
                  <li><i class="icon-linkedin"></i> icon-linkedin</li>
                  <li><i class="icon-pinterest"></i> icon-pinterest</li>
                  <li><i class="icon-foursquare"></i> icon-foursquare</li>
                  <li><i class="icon-youtube"></i> icon-youtube</li>
                  <li><i class="icon-vimeo"></i> icon-vimeo</li>
                  <li><i class="icon-skype"></i> icon-skype</li>
                  <li><i class="icon-picasa"></i> icon-picasa</li>
                  <li><i class="icon-stumbleupon"></i> icon-stumbleupon</li>
                  <li><i class="icon-digg"></i> icon-digg</li>
                  <li><i class="icon-tumblr"></i> icon-tumblr</li>
                  <li><i class="icon-github"></i> icon-github</li>
                  <li><i class="icon-github-text"></i> icon-github-text</li>
                  <li><i class="icon-friendfeed"></i> icon-friendfeed</li>
                  <li><i class="icon-friendfeed-rect"></i> icon-friendfeed-rect</li>
                  <li><i class="icon-wordpress"></i> icon-wordpress</li>
                  <li><i class="icon-slideshare"></i> icon-slideshare</li>
                  <li><i class="icon-reddit"></i> icon-reddit</li>
                  <li><i class="icon-dribble"></i> icon-dribble</li>
                  <li><i class="icon-behance"></i> icon-behance</li>
                  <li><i class="icon-deviantart"></i> icon-deviantart</li>
                  <li><i class="icon-delicious"></i> icon-delicious</li>
                  <li><i class="icon-stackoverflow"></i> icon-stackoverflow</li>
                  <li><i class="icon-vkontakte"></i> icon-vkontakte</li>
                </div>
                <div class="span2">
                  <li><i class="icon-website"></i> icon-website</li>
                  <li><i class="icon-website-alt"></i> icon-website-alt</li>
                  <li><i class="icon-fontsize"></i> icon-fontsize</li>
                  <li><i class="icon-view-mode"></i> icon-view-mode</li>
                  <li><i class="icon-wrench-alt"></i> icon-wrench-alt</li>
                  <li><i class="icon-video-chat"></i> icon-video-chat</li>
                  <li><i class="icon-video-alt"></i> icon-video-alt</li>
                  <li><i class="icon-star-alt"></i> icon-star-alt</li>
                  <li><i class="icon-video"></i> icon-video</li>
                  <li><i class="icon-unlock"></i> icon-unlock</li>
                  <li><i class="icon-unlock-alt"></i> icon-unlock-alt</li>
                  <li><i class="icon-trash-alt"></i> icon-trash-alt</li>
                  <li><i class="icon-torso"></i> icon-torso</li>
                  <li><i class="icon-reverse-alt"></i> icon-reverse-alt</li>
                  <li><i class="icon-stop-alt"></i> icon-stop-alt</li>
                  <li><i class="icon-play-alt"></i> icon-play-alt</li>
                  <li><i class="icon-pause-alt"></i> icon-pause-alt</li>
                  <li><i class="icon-record"></i> icon-record</li>
                  <li><i class="icon-repeat-alt"></i> icon-repeat-alt</li>
                  <li><i class="icon-mic"></i> icon-mic</li>
                  <li><i class="icon-mic-alt"></i> icon-mic-alt</li>
                  <li><i class="icon-speaker"></i> icon-speaker</li>
                  <li><i class="icon-smiley"></i> icon-smiley</li>
                  <li><i class="icon-smiley-alt"></i> icon-smiley-alt</li>
                  <li><i class="icon-search-alt"></i> icon-search-alt</li>
                  <li><i class="icon-screen"></i> icon-screen</li>
                  <li><i class="icon-screen-alt"></i> icon-screen-alt</li>
                  <li><i class="icon-time-alt"></i> icon-time-alt</li>
                  <li><i class="icon-shopping-cart-sign"></i> icon-shopping-cart-sign</li>
                  <li><i class="icon-rss"></i> icon-rss</li>
                  <li><i class="icon-quotes"></i> icon-quotes</li>
                  <li><i class="icon-quotes-alt"></i> icon-quotes-alt</li>
                  <li><i class="icon-photo"></i> icon-photo</li>
                  <li><i class="icon-photo-alt"></i> icon-photo-alt</li>
                </div>
                <div class="span2">
                  <li><i class="icon-wheelchair"></i> icon-wheelchair</li>
                  <li><i class="icon-universal-access"></i> icon-universal-access</li>
                  <li><i class="icon-question"></i> icon-question</li>
                  <li><i class="icon-phone-alt"></i> icon-phone-alt</li>
                  <li><i class="icon-phone"></i> icon-phone</li>
                  <li><i class="icon-person"></i> icon-person</li>
                  <li><i class="icon-pencil-alt"></i> icon-pencil-alt</li>
                  <li><i class="icon-path"></i> icon-path</li>
                  <li><i class="icon-paper-clip-alt"></i> icon-paper-clip-alt</li>
                  <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
                  <li><i class="icon-network"></i> icon-network</li>
                  <li><i class="icon-error-alt"></i> icon-error-alt</li>
                  <li><i class="icon-error"></i> icon-error</li>
                  <li><i class="icon-map-marker-alt"></i> icon-map-marker-alt</li>
                  <li><i class="icon-male"></i> icon-male</li>
                  <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
                  <li><i class="icon-lock-alt"></i> icon-lock-alt</li>
                  <li><i class="icon-laptop-alt"></i> icon-laptop-alt</li>
                  <li><i class="icon-laptop"></i> icon-laptop</li>
                  <li><i class="icon-key"></i> icon-key</li>
                  <li><i class="icon-iphone-home"></i> icon-iphone-home</li>
                  <li><i class="icon-instagram"></i> icon-instagram</li>
                  <li><i class="icon-inbox-alt"></i> icon-inbox-alt</li>
                  <li><i class="icon-idea-alt"></i> icon-idea-alt</li>
                  <li><i class="icon-idea"></i> icon-idea</li>
                  <li><i class="icon-home-alt"></i> icon-home-alt</li>
                  <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
                  <li><i class="icon-heart-alt"></i> icon-heart-alt</li>
                  <li><i class="icon-hearing-impaired"></i> icon-hearing-impaired</li>
                  <li><i class="icon-guidedog"></i> icon-guidedog</li>
                  <li><i class="icon-group-alt"></i> icon-group-alt</li>
                  <li><i class="icon-group"></i> icon-group</li>
                </div>
                <div class="span2">
                  <li><i class="icon-graph-alt"></i> icon-graph-alt</li>
                  <li><i class="icon-graph"></i> icon-graph</li>
                  <li><i class="icon-globe-alt"></i> icon-globe-alt</li>
                  <li><i class="icon-glasses"></i> icon-glasses</li>
                  <li><i class="icon-forward-alt"></i> icon-forward-alt</li>
                  <li><i class="icon-folder-sign"></i> icon-folder-sign</li>
                  <li><i class="icon-folder"></i> icon-folder</li>
                  <li><i class="icon-flickr"></i> icon-flickr</li>
                  <li><i class="icon-flag-alt"></i> icon-flag-alt</li>
                  <li><i class="icon-file-new-alt"></i> icon-file-new-alt</li>
                  <li><i class="icon-file-new"></i> icon-file-new</li>
                  <li><i class="icon-file-edit-alt"></i> icon-file-edit-alt</li>
                  <li><i class="icon-file-edit"></i> icon-file-edit</li>
                  <li><i class="icon-file-alt"></i> icon-file-alt</li>
                  <li><i class="icon-female"></i> icon-female</li>
                  <li><i class="icon-inbox-box"></i> icon-inbox-box</li>
                  <li><i class="icon-dashboard"></i> icon-dashboard</li>
                  <li><i class="icon-credit-card"></i> icon-credit-card</li>
                  <li><i class="icon-compass-alt"></i> icon-compass-alt</li>
                  <li><i class="icon-compass"></i> icon-compass</li>
                  <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
                  <li><i class="icon-child"></i> icon-child</li>
                  <li><i class="icon-check-empty"></i> icon-check-empty</li>
                  <li><i class="icon-cc"></i> icon-cc</li>
                  <li><i class="icon-calendar-sign"></i> icon-calendar-sign</li>
                  <li><i class="icon-blind"></i> icon-blind</li>
                  <li><i class="icon-asl"></i> icon-asl</li>
                  <li><i class="icon-cogs"></i> icon-cogs</li>
                  <li><i class="icon-cog-alt"></i> icon-cog-alt</li>
                  <li><i class="icon-cloud-alt"></i> icon-cloud-alt</li>
                  <li><i class="icon-cloud"></i> icon-cloud</li>
                  <li><i class="icon-braille"></i> icon-braille</li>
                  <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
                </div> 
                <div class="span2">
                  <li><i class="icon-blogger"></i> icon-blogger</li>
                  <li><i class="icon-adult"></i> icon-adult</li>
                  <li><i class="icon-address-book"></i> icon-address-book</li>
                  <li><i class="icon-address-book-alt"></i> icon-address-book-alt</li>
                  <li><i class="icon-w3c"></i> icon-w3c</li>
                  <li><i class="icon-css"></i> icon-css</li>
                </div>
              </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br/><br/>
    <div class="corgi_footer">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul>
              <li><a href="">These</a></li>
              <li><a href="">Are</a></li>
              <li><a href="">Just</a></li>
              <li><a href="">Dummy</a></li>
              <li><a href="">Links</a></li>
            </ul>
            <div class="corgi_copyright">
              &copy; 2013 Bootstrap Micro
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Le javascript
    ================================================== -->
   <script src="js/bootstrap.js"></script>
  </body>
</html>
