/* 
	Corgi: custom bootstrap theme. 
	Author: Damian Sowers
*/
body {
	background: url("../img/billie_holiday.png") repeat;
}
.navbar-inner {
	padding-top:10px;
	background-image:none;
	background-color:#111;
	height:49px;
	border:none;
	opacity:0.9;
	filter:none;
}
.navbar .brand {
	font-family: 'Raleway', sans-serif;
	font-size:30px;
	font-size: 28px;
	font-weight: 400;
	color: #eee;
	text-shadow: 0 2px 0 #000;
}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
	color: #eee;
	text-decoration: none;
	background-color: #222;
	margin-top:-10px;
	padding-top:20px;
	padding-bottom:18px;
	-webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
	-moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}
.navbar .nav > li > a {
	float: none;
	font-size:14px;
	padding: 10px 15px 10px;
	color: #eee;
	text-decoration: none;
	text-shadow: 0 1px 0 #000;
}
.navbar .nav > li > a:hover {
	color:#0088cc;
}
.collapse {
	background-color:#333;
}
@media (max-width: 979px) {
.nav-collapse .nav > li > a:hover, .nav-collapse .nav > li > a:focus, .nav-collapse .dropdown-menu a:hover, .nav-collapse .dropdown-menu a:focus {
	background-color: #000;
	color:#fff;
	}
}
.well {
	border: 1px solid #ddd;
	background: -webkit-linear-gradient(top, #ffffff, #f9f9f9);
	background: -moz-linear-gradient(top, #ffffff, #f9f9f9);
	background-color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
}
.corgi_well {
	background-color:#fff;
	padding: 20px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-moz-box-shadow: inset 0 0 2px 2px #ffffff;
	-webkit-box-shadow: inset 0 0 2px 2px #ffffff;
	box-shadow: inset 0 0 2px 2px #ffffff;
	box-shadow: 0 1px 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.corgi_feed_well {
	background-color:#fff;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: inset 0px 0px 2px 2px #ffffff;
	box-shadow: inset 0px 0px 2px 2px #ffffff;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
	box-shadow: 0 1px 2px rgba(0,0,0,0.3);
	margin-bottom:20px;
}
.meta_image {
	width: 50px;
	height: 50px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	border-radius: 150px;
	border:4px solid #efefef;
}
.feed_body {
	padding:20px;
/*	border-bottom:1px solid #efefef;*/
	margin-bottom:0;
}
.feed_profile_pic {
	float:left;
	width:10%;
	margin-left:15px;
	margin-right:15px;
}
.feed_text {
	float:left;
	width:80%;
	font-size:18px;
	color:#666;
}
.bottom_meta {
	margin-top:-10px;
	padding-left:20px;
	padding-bottom:20px;
}
.feed_stacked {
	border-bottom: 1px solid #efefef;
}
.last_feed_item {
	border:none;
}
.bottom_left {
	float:left;
	margin-left:20px;
}
.bottom_right {
	float:right;
	margin-right:20px;
	color:#999;
	font-size:12px;
}
.bottom_right span {
	color:#ccc;
}
.bottom_right a {
	font-weight:bold;
}
.comment_area {
	display:none;
	padding:20px;
	background-color:#111;
	background: url("../img/wild_oliva.png") repeat;
}
.feed_hr {
	margin-top:0;
	margin-bottom:20px;
	padding-top:0;
}
.comment_area p {
	color:#fff;
	text-shadow: 0 1px 0 #000;
}
.sidebar_header {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color:#fff;
	background: url("../img/tiny_grid.png") repeat;
}
.sidebar_title {
	padding:20px;
	color:#333;
		text-shadow: 0 2px 0 #fff;
}
.picture_header {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color:#333;
	background: url("../img/tiny_grid.png") repeat;
}
.picture_header_title {
	padding:20px;
}
.picture_header_title h2 {
	color:#333;
	text-shadow: 0 2px 0 #fff;
}
.sidebar_interior {
	padding-left:20px;
	padding-right:20px;
	padding-bottom:20px;
}
.corgi_footer {
	background-color:#fff;
	height:80px;
}
.corgi_footer ul {
	margin:0;
	margin-top:20px;
	float:left;
}
.corgi_footer ul li {
	padding-top:20px;
	padding-right:20px;
	display:inline;
	list-style-type:none;
}
.corgi_copyright {
	float:right;
	margin-top:20px;
}
.share {
	background-color:#57ad68;
	padding:5px;
	width:18px;
	height:18px;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
	text-align:center;
}
.share a {
	color:#fff;
	z-index:1;
}
.share a:hover {
	text-decoration:none;
}
.share_hidden {
	background-color:#57ad68;
	padding:15px 0 0 15px;
	display:none;
	position:absolute;
	margin-top:-30px;
	z-index:0;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}
.internal_heart {
	color:#fff;
	padding-right:15px;
}
.share_hidden ul li {
	list-style-type: none; 
	display:block;
	color:#fff;
	margin-left:-7px;
	margin-right:0;
	padding-right:0;
	padding:5px;
/*	border-bottom:1px solid #efefef;*/
}
.share_hidden ul li:hover {
	background-color:#111;
	margin-right:0;
	padding-right:0;
}
.hover_heart {
	margin-left:-8px;
	margin-top:-8px;
/*	margin-left:-37px;
	margin-top:-9px;*/
}
.share_hidden ul li span {
	margin-left:10px;
}
.social_links {
	margin-top:5px;
}
.well_padding {
	padding:20px;
}
.title_hr {
	margin-top:0;
	margin-bottom:0;
	padding-top:0;
}
.elusive_icons li {
	list-style-type:none;
}
